<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết Kế Bố Cục Trang Web</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .header {
            height: 70px;
            background-color: #f4d9b4;
        }
        .menu-ngang {
            background-color: #cce4fd;
        }
        .sidebar {
            width: 20%;
            background-color: #d9f2d9;
        }
        .slider {
            height: 200px;
            background-color: #f9dcdc;
        }
        .main-content {
            height: 300px;
            background-color: #ebafdc;
        }
        .footer {
            height: 50px;
            background-color: #f2e0c9;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="3" class="header">HEADER</td>
        </tr>
        <tr>
            <td colspan="3" class="menu-ngang">MENU NGANG</td>
        </tr>
        <tr>
            <td class="sidebar" rowspan="2">SIDEBAR</td>
            <td colspan="2" class="slider">SLIDER</td>
        </tr>
        <tr>
            <td class="main-content">SẢN PHẨM NỔI BẬT 1</td>
            <td class="main-content">SẢN PHẨM NỔI BẬT 2</td>
        </tr>
        <tr>
            <td class="footer">THÔNG TIN CÔNG TY</td>
            <td class="footer">Các đường link FOOTER 1</td>
            <td class="footer">Các đường link FOOTER 2</td>
            <td class="footer">Các đường link FOOTER 3</td>
        </tr>
    </table>
</body>
</html>
